.card {
  width: 100%;
  height: 13vh;
  background-color: #dfeaf06e;
  margin-top: 2%;
  margin-left: -2%;
  border: none;
  border-bottom: 5px solid #053B50 ;
  border-right: 3px solid #053B50;
  outline: none;
  box-shadow: 10px 10px 5px rgba(65, 66, 66, 0.26);
  position: relative;
}

.main {
  display: flex;
  flex-direction: row;
  //   margin-right: -10%;
}
p{
    margin-bottom: 0;
}
a{  color:  #096285;
    text-decoration: none;
    cursor: pointer;
    font-size: .9em;

}
.card-text{
    color:  #096285;
    cursor: pointer;
    font-size: .8em;
    font-weight: 550;
    padding-bottom: 2%;
;

}



.favside {
  height: 600px;
  margin-top: 5%;
  margin-right: 3%;
  max-width: 60vh;
  width: 45%;
  border-top-left-radius: 2vw;
  border-bottom-left-radius: 2vw;
  background-color: transparent;
  display: inline-block;
  vertical-align: middle;
overflow-y: scroll;
}

.updateside {
  height: 70vh;
 padding-left: 2%;
  width: 55%;
  display: inline-block;
  // background-color: rgba(255, 255, 255, 0.295);
//   padding: 3%;
  vertical-align: middle;
  margin-right: -9%;
 
}

.fav-body{
    display:flex;
    flex-direction: row;
    // background-color: red;
}
.fav1{
    // background-color:blue;
     height: 10%;
    width: 40%;
    padding-left: 10px;
}
.fav2{
    display: flex;
    flex-direction: column;
  align-items:start;
   
    height: 10%;
    width: 100%;
    // padding-right: 8%;
}
.mob{
    padding-left: 2vw
}
.fav3{
    display: flex;
    flex-direction: row;
 
}
.name{
    color:  #053B50;
  font-size: 1.4em;
  font-weight: 600;
  font-style: bold;
  text-align: start;
  padding-bottom: .2vw;   
}
.image img {
    margin-right: 5px; /* Adjust margin for smaller screens */
  }
// .fav4{
//     display: flex;
//     flex-direction: row;
  
// }
.del {
  position: absolute;
    top: 8px; /* Adjust the top position as needed */
    right: 10px; /* Adjust the right position as needed */
    z-index: 1;
    cursor:  pointer;
  }
  