server.port=8082
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.username=root
spring.datasource.password=Ami@1234
# Enable JPA and set the database platform
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
contact-manager.app.refreshTokenValidity=604800000
contact-manager.app.tokenValidity=86400000
contact-manager.app.SECRET_KEY=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
contact-manager.app.REFRESH_SECRET_KEY=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347430
#604800000
contact-manager.app.cloud-name=dlg1sejok
contact-manager.app.api-key=224748824966667
contact-manager.app.api-secret=7YLA_4QxQ7pZYhN5IRAt6H3iL7Q

# Set the maximum allowed size for a single file
spring.servlet.multipart.max-file-size=10MB

# Set the maximum allowed size for the entire request
spring.servlet.multipart.max-request-size=10MB
#
#

#google drive api
#google.drive.credentials.location=classpath:/home/manisha/Downloads/client_secret_360599613542-idic3udhjaapabcaa48rg07rkkcvarmj.apps.googleusercontent.com.json
google.drive.clientId=111860350409289303294
#spring.datasource.url=jdbc:postgresql://localhost:5432/contact_manager
#spring.datasource.username=postgres
#spring.datasource.password=mysql123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##

logging.level.org.springframework.security= DEBUG
# Set the maximum allowed size for a single file
spring.servlet.multipart.max-file-size=10MB
# Set the maximum allowed size for the entire request
spring.servlet.multipart.max-request-size=10MB










spring.security.oauth2.client.registration.google.client-id=360599613542-j8il63optd440q20iknopkmttkev7lj2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/drive.file
