server.port=8082
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager
spring.datasource.username=root
spring.datasource.password=Hdu#420Hec
# Enable JPA and set the database platform
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
contact-manager.app.refreshTokenValidity=604800000
contact-manager.app.tokenValidity=60000
contact-manager.app.SECRET_KEY=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
contact-manager.app.REFRESH_SECRET_KEY=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347430
#604800000



#
#spring.datasource.url=jdbc:postgresql://localhost:5432/contact_manager
#spring.datasource.username=postgres
#spring.datasource.password=mysql123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##

logging.level.org.springframework.security= DEBUG



# File Upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# File Storage settings
file.upload-dir=uploads